{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StsServer": "https://stsserveridentity20200311041815.azurewebsites.net",
  "AzureKeyVaultEndpoint": "https://damienbod.vault.azure.net"
}
