{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "UseLocalCertStore": "false",
  "CertificateThumbprint": "",
  "CertificateNameKeyVault": "StsCert",
  "AzureKeyVaultEndpoint": "https://damienbod.vault.azure.net",
  "StsConfig": {
    "StsUrl": "https://stsserveridentity20200311041815.azurewebsites.net",
    "ClientUrl": "__ClientUrl__"
  },
  "EmailSettings": {
    "SendGridApiKey": "__SendGridApiKey__",
    "SenderEmailAddress": "__SenderEmailAddress__"
  },
  "fido2": {
    "serverDomain": "stsserveridentity20200311041815.azurewebsites.net",
    "serverName": "stsserveridentity20200311041815",
    "origin": "https://stsserveridentity20200311041815.azurewebsites.net",
    "timestampDriftTolerance": 300000
  },
  "fido2mds": {
    "MDSAccessKey": null
  }
}